<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 25.5px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 19.5px;
        width: 19.5px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(19.5px);
        -ms-transform: translateX(19.5px);
        transform: translateX(19.5px);
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h2>Settings</h2>
      
      <!--
      <p>Shared - Select a fruit</p>
      <select id="fruit">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="date">Date</option>
        <option value="lemon">Lemon</option>
        <option value="pineapple">Pineapple</option>
      </select>
      <p>Private - Select a vegetable</p>
      <select id="vegetable">
        <option value="broccoli">Broccoli</option>
        <option value="corn">Corn</option>
        <option value="kale">Kale</option>
        <option value="onion">Onion</option>
        <option value="spinach">Spinach</option>
      </select>
      -->

      <h4>Description Snippets</h4>
      <label id="descsnippets" class="switch">
      <input type="checkbox" checked> <!-- The extra "checked" sets the default state -->
      <span class="slider round"></span>
      </label>
      
      <br><br>
      
      <button id="save" class="mod-primary">Save</button>
    </div>
    <script src="./js/settings.js"></script>
  </body>
</html>
